<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mySelectionNewDockDockWidgetBase</class>
 <widget class="QDockWidget" name="mySelectionNewDockDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>141</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mySelectionNewDock</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="loadProject">
      <property name="text">
       <string>Загрузить проект</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QComboBox" name="comboBox"/>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Do DQ</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="drawPolygon">
      <property name="text">
       <string>Рисовать участок</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="checkParcel">
      <property name="text">
       <string>Проверить участок</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="simpleExport">
      <property name="text">
       <string>Сохранить карту</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
