<Layout units="mm" worldFileMap="{dcaa6a2a-bfaa-4e7c-acff-a7dac37af2cd}" printResolution="300" name="test">
 <Snapper tolerance="5" snapToItems="1" snapToGrid="0" snapToGuides="1"/>
 <Grid resUnits="mm" offsetY="0" resolution="10" offsetUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol alpha="1" force_rhr="0" type="fill" clip_to_extent="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,255,255,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="35,35,35,255" type="QString" name="outline_color"/>
     <Option value="no" type="QString" name="outline_style"/>
     <Option value="0.26" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem id="" zValue="0" referencePoint="0" opacity="1" blendMode="0" frameJoinStyle="miter" position="0,0,mm" size="297,210,mm" outlineWidthM="0.3,mm" background="true" itemRotation="0" positionOnPage="0,0,mm" positionLock="false" templateUuid="{a71cdfa8-955a-49e2-934f-1ce4bc34cc8d}" uuid="{a71cdfa8-955a-49e2-934f-1ce4bc34cc8d}" excludeFromExports="0" groupUuid="" frame="false" visibility="1" type="65638">
   <FrameColor red="0" alpha="255" blue="0" green="0"/>
   <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" force_rhr="0" type="fill" clip_to_extent="1" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" pass="0" class="SimpleFill">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="255,255,255,255" type="QString" name="color"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem id="" multiFrameTemplateUuid="{787bdded-9d28-4467-a91f-5e7420968d82}" hidePageIfEmpty="0" sectionWidth="117.526" zValue="2" referencePoint="0" multiFrame="{787bdded-9d28-4467-a91f-5e7420968d82}" opacity="1" sectionX="0" blendMode="0" frameJoinStyle="miter" position="165.119,101.291,mm" size="117.526,18.0382,mm" outlineWidthM="0.3,mm" sectionHeight="18.0382" background="false" itemRotation="0" positionOnPage="165.119,101.291,mm" positionLock="false" templateUuid="{7459c304-b224-4980-997f-af66b1d6c865}" uuid="{7459c304-b224-4980-997f-af66b1d6c865}" sectionY="0" excludeFromExports="0" hideBackgroundIfEmpty="0" groupUuid="" frame="false" visibility="1" type="65647">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="Карта 1" zValue="1" referencePoint="0" drawCanvasItems="true" opacity="1" blendMode="0" frameJoinStyle="miter" position="15.9569,35.0357,mm" size="124.88,158.528,mm" outlineWidthM="0.3,mm" labelMargin="0,mm" background="true" itemRotation="0" positionOnPage="15.9569,35.0357,mm" positionLock="false" followPresetName="" templateUuid="{dcaa6a2a-bfaa-4e7c-acff-a7dac37af2cd}" followPreset="false" mapFlags="0" uuid="{dcaa6a2a-bfaa-4e7c-acff-a7dac37af2cd}" excludeFromExports="0" isTemporal="0" groupUuid="" frame="false" visibility="1" keepLayerSet="false" type="65639" mapRotation="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapXMax">
       <Option value="true" type="bool" name="active"/>
       <Option value="x_max(@atlas_geometry)" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
      <Option type="Map" name="dataDefinedMapXMin">
       <Option value="true" type="bool" name="active"/>
       <Option value="x_min( @atlas_geometry)" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
      <Option type="Map" name="dataDefinedMapYMax">
       <Option value="true" type="bool" name="active"/>
       <Option value="y_max(@atlas_geometry)" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
      <Option type="Map" name="dataDefinedMapYMin">
       <Option value="true" type="bool" name="active"/>
       <Option value="y_min(@atlas_geometry)" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="6342611.65057132299989462" ymin="6266077.66715154051780701" xmin="387682.06803905026754364" xmax="447971.42040474392706528"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" enabled="0" forceLabelsInside="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" forceLabelsInside="0" clipSource="" clippingType="1"/>
 </LayoutItem>
 <LayoutMultiFrame source="0" wrapBehavior="0" emptyTableMode="0" showGrid="1" wrapString="" featureFilter=" &quot;Name&quot;  =  @atlas_pagename " vectorLayerProvider="ogr" resizeMode="0" showUniqueRowsOnly="0" vectorLayer="Граница_МО_1846f26e_5b4f_4967_aa8c_e6cdead55b34" emptyTableMessage="" templateUuid="{787bdded-9d28-4467-a91f-5e7420968d82}" showEmptyRows="0" mapUuid="{dcaa6a2a-bfaa-4e7c-acff-a7dac37af2cd}" vectorLayerSource="C:\Users\ANDREWCOMP\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\myselectionnewdock\data\basemap.gpkg|layername=boundary" uuid="{787bdded-9d28-4467-a91f-5e7420968d82}" filterFeatures="true" backgroundColor="255,255,255,255" filterToAtlasIntersection="0" useConditionalStyling="0" cellMargin="1" maxFeatures="30" gridStrokeWidth="0.5" horizontalGrid="1" relationId="" headerHAlignment="0" headerMode="0" type="65649" verticalGrid="1" showOnlyVisibleFeatures="0" gridColor="0,0,0,255" vectorLayerName="Граница МО">
  <childFrame templateUuid="{7459c304-b224-4980-997f-af66b1d6c865}" uuid="{7459c304-b224-4980-997f-af66b1d6c865}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerTextFormat>
   <text-style fontFamily="MS Shell Dlg 2" textOpacity="1" namedStyle="" blendMode="0" fontSizeUnit="Point" fontSize="10" fontUnderline="0" textColor="0,0,0,255" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" textOrientation="horizontal" fontKerning="1" capitalization="0" fontWordSpacing="0" multilineHeight="1" fontWeight="50" fontStrikeout="0">
    <text-buffer bufferSizeUnits="MM" bufferNoFill="1" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferBlendMode="0" bufferDraw="0" bufferOpacity="1" bufferColor="255,255,255,255"/>
    <text-mask maskSize="1.5" maskOpacity="1" maskedSymbolLayers="" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskJoinStyle="128" maskEnabled="0"/>
    <background shapeOffsetUnit="MM" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeJoinStyle="64" shapeRadiiX="0" shapeBlendMode="0" shapeSVGFile="" shapeBorderWidth="0" shapeSizeY="0" shapeSizeX="0" shapeType="0" shapeRadiiY="0" shapeOpacity="1" shapeOffsetY="0" shapeRotation="0" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255" shapeRotationType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM"/>
    <shadow shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowUnder="0" shadowScale="100" shadowColor="0,0,0,255" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowDraw="0" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style fontFamily="MS Shell Dlg 2" textOpacity="1" namedStyle="" blendMode="0" fontSizeUnit="Point" fontSize="10" fontUnderline="0" textColor="0,0,0,255" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" textOrientation="horizontal" fontKerning="1" capitalization="0" fontWordSpacing="0" multilineHeight="1" fontWeight="50" fontStrikeout="0">
    <text-buffer bufferSizeUnits="MM" bufferNoFill="1" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferBlendMode="0" bufferDraw="0" bufferOpacity="1" bufferColor="255,255,255,255"/>
    <text-mask maskSize="1.5" maskOpacity="1" maskedSymbolLayers="" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskJoinStyle="128" maskEnabled="0"/>
    <background shapeOffsetUnit="MM" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeJoinStyle="64" shapeRadiiX="0" shapeBlendMode="0" shapeSVGFile="" shapeBorderWidth="0" shapeSizeY="0" shapeSizeX="0" shapeType="0" shapeRadiiY="0" shapeOpacity="1" shapeOffsetY="0" shapeRotation="0" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255" shapeRotationType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM"/>
    <shadow shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowUnder="0" shadowScale="100" shadowColor="0,0,0,255" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowDraw="0" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column sortOrder="0" heading="RAYON" sortByRank="0" hAlignment="1" attribute="RAYON" width="0" vAlignment="128">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column sortOrder="0" heading="Name" sortByRank="0" hAlignment="1" attribute="Name" width="0" vAlignment="128">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column sortOrder="0" heading="Number" sortByRank="0" hAlignment="1" attribute="Number" width="0" vAlignment="128">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column sortOrder="0" heading="SHAPE_Area" sortByRank="0" hAlignment="1" attribute="SHAPE_Area" width="0" vAlignment="128">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
  </displayColumns>
  <sortColumns/>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas hideCoverage="0" coverageLayerProvider="ogr" pageNameExpression="&quot;Name&quot;" filterFeatures="0" coverageLayer="Граница_МО_1846f26e_5b4f_4967_aa8c_e6cdead55b34" enabled="1" filenamePattern="'output_'||@atlas_featurenumber" coverageLayerSource="C:\Users\ANDREWCOMP\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\myselectionnewdock\data\basemap.gpkg|layername=boundary" sortFeatures="0" coverageLayerName="Граница МО"/>
</Layout>
